<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Getotp"
    android:background="@drawable/cgb">
    <Button
        android:id="@+id/button27"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/edittext_register"
        android:backgroundTint="#da9812"
        android:text="register"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <EditText
        android:id="@+id/editText34"
        android:layout_width="327dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/edittext_register"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#DA9812"
        android:textColorHint="#da9812"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText16"
        app:layout_constraintTop_toBottomOf="@+id/editText16" />

</androidx.constraintlayout.widget.ConstraintLayout>