<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateVehicale"
    android:orientation="vertical"
    android:background="@drawable/cgb">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update your vehicale"
        android:textColor="#DA9812"
        android:textSize="30sp"
        android:textStyle="bold|italic"
       />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/index" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/addvehicle"
        android:src="@drawable/ic_menu_gallery" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_register"
        android:backgroundTint="#da9812"
        android:contentDescription="@string/addvehicle"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:gravity="center"
        android:hint="Owner Contact Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:gravity="center"
        android:hint="Enter Owner Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Area,City,State"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp"
      />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:gravity="center"
        android:hint="RC Book Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:gravity="center"
        android:hint=" Available Seats"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:gravity="center"
        android:hint="Enter vehicle Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_register"
        android:gravity="center"
        android:hint="Enter vehicle Model"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="18sp" />



    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_register"
        android:backgroundTint="#da9812"
        android:text="update"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
      />

</LinearLayout>