<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personaldetails"
    android:background="@drawable/cgb">

    <Button
        android:id="@+id/button13"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edittext_register"
        android:backgroundTint="#da9812"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_vector"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="484dp"
        android:background="@drawable/edittext_register"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/addvehicle"
        android:inputType="textPersonName"
        android:textColor="#DA9812"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#DA9812"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginBottom="484dp"
        android:text="Name:"
        android:textColor="#da9812"
        android:textColorHint="#DA9812"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:hint="Email"
        android:text="Email:"
        android:textColor="#da9812"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_register"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/addvehicle"
        android:inputType="textPersonName"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText18" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        android:text="ContactNo.:"
        android:textColor="#da9812"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_register"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/addvehicle"
        android:inputType="textPersonName"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/editText20" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:text="Password:"
        android:textColor="#da9812"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/editText24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/edittext_register"
        android:ems="10"
        android:hint="@string/addvehicle"
        android:inputType="textPassword"
        android:textColor="#DA9812"
        android:textColorHint="#da9812"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="168dp"
        android:text="Address:"
        android:textColor="#da9812"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="216dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/edittext_register"
        android:ems="10"
        android:hint="@string/addvehicle"
        android:inputType="textPostalAddress"
        android:textColor="#DA9812"
        android:textColorHint="#DA9812"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText24" />

    <Button
        android:id="@+id/button11"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edittext_register"
        android:backgroundTint="#da9812"
        android:text="Update"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>