<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/cg4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="#da9812"
            android:text="Sign In"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="50"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="#da9812"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="50"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners"
        android:text="Contact Us"
        android:backgroundTint="#da9812"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="150dp"
        />

</LinearLayout>